easycommands.slot = Slot
easycommands.slots = Slots
easycommands.config = Definições

easycommands.msg.runningCommand = A executar comando: /{cmd}
easycommands.msg.noCommandFoundForSlot = Nenhum comando definido para o slot {slotNumber}
easycommands.msg.commandsSavedSuccessfully = Comandos guardados!
easycommands.msg.errorSavingCommands = Não foi possível guardar os comandos. Tenta novamente mais tarde!
easycommands.msg.removedCommand = Comando removido do slot {slotNumber}

easycommands.hud.title = Os meus comandos
easycommands.hud.noCommandMsg1 = Ainda não configuraste nenhum comando.
easycommands.hud.noCommandMsg2 = Usa /cmd para configurares os teus comandos!

easycommands.cmdScreen.title = Os meus comandos
easycommands.cmdScreen.close = Fechar
easycommands.cmdScreen.registeredCommandsFor = Comandos de {playerName}
easycommands.cmdScreen.save = Guardar
easycommands.cmdScreen.showHud = Mostrar HUD de comandos
easycommands.cmdScreen.hudPosition = Posição do HUD de comandos
easycommands.cmdScreen.language = Idioma
easycommands.cmdScreen.activationMode = Modo de ativação

easycommands.cmdScreen.hudPosition.topLeft = Superior esquerdo
easycommands.cmdScreen.hudPosition.topRight = Superior direito
easycommands.cmdScreen.hudPosition.centerLeft = Centro esquerdo
easycommands.cmdScreen.hudPosition.centerRight = Centro direito
easycommands.cmdScreen.hudPosition.bottomLeft = Inferior esquerdo
easycommands.cmdScreen.hudPosition.bottomRight = Inferior direito