# EasyCommandsMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/br/tblack/plugin/: CommandsScreenCommand.java  CommandsScreenPlugin.java  EasyCommandsUtils.java  HUDEvent.java  HudStore.java  InteractionTracker.java  JsonConfigStore.java  PacketListener.java  PlayerConfig.java  PlayerMovementStateSystem.java  ShortcutConfig.java
src/main/java/br/tblack/plugin/command/: CommandsScreenCommand.java
src/main/java/br/tblack/plugin/config/: JsonConfigStore.java  PlayerConfig.java  ShortcutConfig.java
src/main/java/br/tblack/plugin/enums/: HudPositionPreset.java
src/main/java/br/tblack/plugin/hud/: HUDEvent.java  HudStore.java
src/main/java/br/tblack/plugin/i18n/: TranslationManager.java  Translations.java
src/main/java/br/tblack/plugin/input/: HotbarSlotTracker.java  InteractionTracker.java  PacketListener.java  PlayerMovementStateSystem.java
src/main/java/br/tblack/plugin/util/: EasyCommandsUtils.java
src/main/java/org/tblack/plugin/: CommandUtils.java  CommandsScreenCommand.java  CommandsScreenPlugin.java  HUDEvent.java  HudStore.java  InteractionTracker.java  PacketListener.java  PlayerMovementStateSystem.java  ShortcutConfig.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Huds/: quick-command-hud.html
src/main/resources/Common/UI/Custom/Pages/: commands.html
src/main/resources/Server/Languages/de-DE/: easycommands.lang
src/main/resources/Server/Languages/en-US/: easycommands.lang
src/main/resources/Server/Languages/es-ES/: easycommands.lang
src/main/resources/Server/Languages/fr-FR/: easycommands.lang
src/main/resources/Server/Languages/it-IT/: easycommands.lang
src/main/resources/Server/Languages/pt-BR/: easycommands.lang
src/main/resources/Server/Languages/pt-PT/: easycommands.lang
src/main/resources/Server/Languages/ru-RU/: easycommands.lang
src/main/resources/Server/Languages/uk-UA/: easycommands.lang
