easycommands.slot = Slot
easycommands.slots = Slots
easycommands.config = Settings

easycommands.msg.runningCommand = Running command: /{cmd}
easycommands.msg.noCommandFoundForSlot = No command set for slot {slotNumber}
easycommands.msg.commandsSavedSuccessfully = Commands saved!
easycommands.msg.errorSavingCommands = Couldn't save commands. Try again later!
easycommands.msg.removedCommand = Command removed from slot {slotNumber}

easycommands.hud.title = My commands
easycommands.hud.noCommandMsg1 = You haven't set up any commands yet.
easycommands.hud.noCommandMsg2 = Use /cmd to set up your commands!

easycommands.cmdScreen.title = My commands
easycommands.cmdScreen.close = Close
easycommands.cmdScreen.registeredCommandsFor = Commands for {playerName}
easycommands.cmdScreen.save = Save
easycommands.cmdScreen.showHud = Show Commands HUD
easycommands.cmdScreen.hudPosition = Commands HUD position
easycommands.cmdScreen.language = Language
easycommands.cmdScreen.activationMode = Activation mode

easycommands.cmdScreen.hudPosition.topLeft = Top left
easycommands.cmdScreen.hudPosition.topRight = Top right
easycommands.cmdScreen.hudPosition.centerLeft = Center left
easycommands.cmdScreen.hudPosition.centerRight = Center right
easycommands.cmdScreen.hudPosition.bottomLeft = Bottom left
easycommands.cmdScreen.hudPosition.bottomRight = Bottom right